body {
    min-width: auto;
    margin: 0px;
    font-family: "Roboto Light", sans-serif;
    background-color: #DEF7EC;
}
  
h1,.content{
    font-family: 'Old Standard TT', serif;
}

#logo{
    border-radius: 50%;
    width: 5rem;
}

#navbar {
    background-color: #0E9F6E;
    width: auto;
    height: 5rem;
    padding: 1rem 1rem;
    border-bottom-right-radius: 20px;
    box-shadow: 10px 5px 5px rgba(91, 199, 161, 0.49);
    display: grid;
}
.wrapper{
    width: 100%;
    grid-gap: 15px;
    display: grid;
    background-color: #F3FAF7; 
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(350px, 100%);
  }
.wrapperheader {
    display: grid;
}

#quepaso {
    grid-column: 8;
    grid-row: 2;
}

#quepaso a {
    margin: 50px;
    color: #fff;
}

.wrapperbody {
    display: grid;
    grid-gap: 25px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(350px, 100%);
}


.logo {
    grid-column: 1 ;
    grid-row: 1;
    background-color: #0E9F6E;
    width: 100%;
    height: 5rem;
    padding: 1rem 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar {

    background-color: #10B77F;
    width: auto;
    height: 5rem;
    padding: 1rem 1rem;
    border-bottom-right-radius: 20px;
    font-family: 'Old Standard TT', serif;
    grid-column: 2 / 4 ;
    grid-row: 1 ;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.navbar a{
    color: #000000;
}
.sideL {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 ;
    grid-row: 3 ;

}
.content {
    font-size: 45px;
    grid-column: 1 / 3;
    grid-row: 1 ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sideR {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 3;
}
.sideL2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 4;
}
.sideR2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 4;
}

.sideL3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1;
    grid-row: 5;
}
.sideR3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 5;
}


@media only screen and (max-width: 600px) {
    .wrapperbody {
        display: flex;
    }
    h1 {
        font-size: 25px;
    }

    .content {
        flex-direction: column;
        width: 10rem;
    }
}